justenoughbuttons.switchto=切换至%s
justenoughbuttons.timeday=白天
justenoughbuttons.timenight=黑夜
justenoughbuttons.freezetime=冻结时间
justenoughbuttons.unfreezetime=解冻时间
justenoughbuttons.nomobs=杀死所有实体
justenoughbuttons.deleteall=删除所有%s!
justenoughbuttons.deletesingle=删除%s
justenoughbuttons.ignoringmeta=和子项目
justenoughbuttons.dragitemshere=将物品拖到此处将其删除
justenoughbuttons.holdshift=按住Shift忽略meta数据
justenoughbuttons.clearinventory=或者shift左键清空背包
key.category.justenoughbuttons=Just Enough Buttons
justenoughbuttons.key.makecopy=Make ghost Copy
justenoughbuttons.customcommand=执行%s
justenoughbuttons.key.moboverlay=显示/隐藏 光亮等级
justenoughbuttons.key.chunkoverlay=显示/隐藏 区块边界
justenoughbuttons.save=保存
justenoughbuttons.load=读取
justenoughbuttons.nbttoolong=此命令太长，无法发送!
justenoughbuttons.magnet.off=磁铁模式关
justenoughbuttons.magnet.on=磁铁模式开
justenoughbuttons.magnetitems=吸引物品
justenoughbuttons.key.hideall=切换按钮
justenoughbuttons.mods=Mods
justenoughbuttons.more=更多
